@media screen and (max-width: 991px) {
  h3 {
    font-size: 1.2rem;
  }
  .nav-togglebar {
    display: block;
    margin-left: 15px;
  }
  .nav-links {
    display: none;
  }
  .example-area {
    gap: 20px;
    justify-content: space-evenly;
  }
  .example-cards {
    width: calc(30% - 10px);
    height: 250px;
    width: 251px;
  }
  .cta-section{
    padding-block: 80px;
  }
}
@media screen and (max-width: 767px) {
  .primary-button{
    width: 100%;
  }
  .header-section{
    flex-direction: column-reverse;
  }
  .header-left {
    max-width: 100vw;
    text-align: center;
  }
  .feature-card {
    min-width:calc(50% - 10px) 
  }
  .big-feature-container ,#second-big-feature{
    flex-direction: column-reverse;
  }
  .example-heading-text{
    text-align: center;
  }
  .cta-section{
    padding: 35px 0 47px;
  }
  .foot-container{
    flex-direction: column;
    gap: 40px;
    align-items: center;
    text-align: center;
  }
  .link-column{
    align-items: stretch;
  }
}
