@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;300&family=Roboto:wght@400;700&display=swap");
/*resets*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*
making a global variable or colour by  which we can use it in whole program 
*/
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding--inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}

p {
  font-family: "Roborto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
/* anchor tags */
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}
/* utility classes
the class having same property in the website or having same designe are in this utility classs */

.small-bolt-text {
  font-size: 1rem;
  font-weight: 700;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding--inline-section);
}

.flex {
  display: flex;
  align-items: center;
}
.hover-link {
  color: var(--primary-text-color);
  /*adding transitionn for animation*/
  transition: 0.2 ease-in-out;
}
.hover-link:hover {
  /*hover is a psudo class*/
  color: var(--accent-color);
}
.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important; /*writinng !important because we have already provided a colour to hr tag 
    and i  dont want that it always become black */
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2 ease-out;
  text-align: center;
}
.primary-button:hover {
  background-color: var(--accent-color-dark);
}
.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  color: var(--primary-text-color);
  font-weight: 700;
  padding: 12px 24px;
  transition: 0.2s ease-in-out;
}
.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/* Top Banner*/

.top-banner {
  background-color: #e74694;
  background-image: url(./Assets/Red-Abstract-PNG-File.png);
  background-size: 200px;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* nav bar */

.main-nav {
  margin-top: 20px;
  justify-content: space-between;
}
.company-logo img {
  width: 200px;
}
/*nav links line 27 we have set the width 730 px*/
.nav-links {
  flex-basis: 730px;
}
/*inside ul from line 28 - line 35 we set the contents 
will be always at the end the gap between them will be 
always 40px*/
.nav-links ul {
  justify-content: end;
  gap: 40px;
}
.nav-togglebar{
  display: none;
}
/*Header Section*/
header {
  padding: 50px var(--padding--inline-section) 0;
}
.header-section {
  justify-content: center;
  gap: 50px;
}
.header-left {
  max-width: 40vw;
}
.header-left h1 {
  margin-top: 20px;
}
.get-started-btn {
  margin-top: 20px;
}
.header-right img {
  width: 100%;
}

/*companies section*/
.companies-headder {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}
.logos {
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.logo {
  height: 46px;
}
/*feature section*/

.features-section {
  padding: 80px var(--padding--inline-section) 0;
  background-image: url(./Assets/asset\ 34.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 800px;
}
.feature-header {
  text-align: center;
}
.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}
.feature-heading-text {
  margin-bottom: 20px;
}
.feature-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
/*Big feature section*/
.big-features-section {
  padding: 50px var(--padding--inline-section) 0;
}
.big-feature-container {
  gap: 30px;
}
#second-big-feature{
flex-direction: row-reverse;
}
.feature-image img {
  width: 100%;
}
.feature-description {
  flex-direction: column;
  align-items: flex-start;
}

/*Example secton*/
.example-header {
  flex-direction: column;
  gap: 20px;
  margin-top: 80px;
}
/* WE CAN DO IT BY THIS WAY OR WE CAN DOIT BY FLEX
.example-heading-text{
  margin-bottom: 20px;
  margin-top: 0px;
}*/
/*Example Section*/
.example-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}

.example-cards {
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.5)),
    url(Assets/asset\ 36.jpeg);
  background-size: 262px;
  background-repeat: no-repeat;
}
.example-cards:hover {
  box-shadow: 0 0 10px #888;
  transition: 0.2sec ease-out;
}
.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}
/*NoW FOR ADDING DIFFERENT IMAGES IN THE CARD WE CAN USE THE Nth CHILD METHOD
OR WE CAN USE STYLE IN ANCHOR TAGS 
------Using Nth child process for lats card*/
.example-cards:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.5)),
    url(Assets/asset\ 39.jpeg);
  background-size: 270px;
}

/* CTA Section*/
.cta-section-container {
  flex-direction: column;
  gap: 30px;
  color: white;
}
.cta-section {
  padding: 120px var(--padding--inline-section) 80px;
  background-color: rgb(24, 23, 23);
}
.cta-section-container p {
  color: #8888;
  margin-top: 20px;
}

/*Footer*/

footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}

.foot-container {
  align-items: flex-start;
  justify-content: space-between;
}

.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

/*Sub Footer*/
.sub-footer {
  background-color: #b9cde4;
  padding: var(--padding--inline-section);
}
.sub-footer-container {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.margin-link {
  color: var(--primary-text-color);
  padding-left: 70px;
}
